{
  "manifest_version": 3,
  "name": "Social Listening — VinSmart Future",
  "description": "Thu thập bài viết và phản hồi công khai từ Facebook, Threads cho Social Listening.",
  "version": "0.2.5",
  "minimum_chrome_version": "120",
  "action": {
    "default_title": "Social Listening",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://www.threads.com/*",
    "https://threads.com/*",
    "https://www.threads.net/*",
    "https://threads.net/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://listening-socialmediav2.m-ilestyler431554.chatgpt.site/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://listening-socialmediav2.m-ilestyler431554.chatgpt.site/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:* http://127.0.0.1:* https://*"
  }
}
