{
  "manifest_version": 3,
  "name": "Listening Social Facebook Agent",
  "description": "Thu thập group, bài viết và bình luận Facebook theo job do Listening Social điều phối.",
  "version": "0.1.0",
  "minimum_chrome_version": "120",
  "action": {
    "default_title": "Listening Social",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://listening-social.example.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": [
        "assets/content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://listening-social.example.com/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:* http://127.0.0.1:* https://*"
  }
}
